
>> Relatório de Imóveis <<
[Apartamento]
[Vendedor]
  Nome: Xayso Sovon Ziahaka
  Telefone: 3196007958
  Endereço: Rua Xangrilá - Braúnas
  Cidade: Belo Horizonte
  Estado: MG
  CEP: 31365-570
[Corretor]
  Tuoruars
Area: 55.4
  Quartos: 2
  Banheiros: 1
  Vagas: 0
Taxa de Comissão: 4%
Valor Comissão: R$ 2187.19
Valor de Venda: R$ 56866.99

[Apartamento]
[Vendedor]
  Nome: Minia Pasies Kituos
  Telefone: 3197627067
  Endereço: Rua dos Jacobinos - Ouro Minas
  Cidade: Belo Horizonte
  Estado: MG
  CEP: 31870-290
[Corretor]
  Fyubyeis
Area: 74.50
  Quartos: 2
  Banheiros: 1
  Vagas: 2
Taxa de Comissão: 4%
Valor Comissão: R$ 4589.20
Valor de Venda: R$ 119319.20

[Apartamento]
[Vendedor]
  Nome: Vuocue Leiur Baonauza
  Telefone: 3195949327
  Endereço: Rua Orminda de Almeida - Tupi B
  Cidade: Belo Horizonte
  Estado: MG
  CEP: 31842-630
[Corretor]
  Kelia
Area: 87.20
  Quartos: 3
  Banheiros: 2
  Vagas: 2
Taxa de Comissão: 4%
Valor Comissão: R$ 8210.75
Valor de Venda: R$ 213479.55

[Cobertura]
[Vendedor]
  Nome: Zerer Huduy Fyogar
  Telefone: 3198596327
  Endereço: Rua Taquaril - Jonas Veiga
  Cidade: Belo Horizonte
  Estado: MG
  CEP: 30285-422
[Corretor]
  Koci
Area: 120.10
  Quartos: 3
  Banheiros: 3
  Vagas: 2
Taxa de Comissão: 10%
Valor Comissão: R$ 37513.24
Valor de Venda: R$ 412645.58

[Cobertura]
[Vendedor]
  Nome: Ceziel Mioti Pler
  Telefone: 3196274465
  Endereço: Rua João Gualberto Costa - Serrano
  Cidade: Belo Horizonte
  Estado: MG
  CEP: 30882-747
[Corretor]
  Wail
Area: 134.80
  Quartos: 4
  Banheiros: 3
  Vagas: 3
Taxa de Comissão: 10%
Valor Comissão: R$ 48234.14
Valor de Venda: R$ 530575.50

[Cobertura]
[Vendedor]
  Nome: Esxo Cilal Zyais
  Telefone: 3195004414
  Endereço: Rua Américo Luiz Moreira - Jardim dos Comerciários (Venda Nova)
  Cidade: Belo Horizonte
  Estado: MG
  CEP: 31650-560
[Corretor]
  Fival
Area: 180.00
  Quartos: 4
  Banheiros: 4
  Vagas: 4
Taxa de Comissão: 10%
Valor Comissão: R$ 74982.60
Valor de Venda: R$ 824808.60

[Casa]
[Vendedor]
  Nome: Leova Wikyecil Neaca
  Telefone: 3198461192
  Endereço: Rua João Arantes - Cidade Nova
  Cidade: Belo Horizonte
  Estado: MG
  CEP: 31170-240
[Corretor]
  Beydo
Area: 145.60
  Quartos: 3
  Banheiros: 3
  Vagas: 2
Taxa de Comissão: 6%
Valor Comissão: R$ 35150.17
Valor de Venda: R$ 620986.33

[Casa]
[Vendedor]
  Nome: Teas Heimeu Pipe
  Telefone: 3197317802
  Endereço: Rua Maria Pereira Damasceno - Ernesto do Nascimento(Barreiro)
  Cidade: Belo Horizonte
  Estado: MG
  CEP: 30668-430
[Corretor]
  Riuzi
Area: 245.00
  Quartos: 5
  Banheiros: 4
  Vagas: 4
Taxa de Comissão: 6%
Valor Comissão: R$ 71386.14
Valor de Venda: R$ 1261155.14


>> Resumo Geral <<

>>Apartamentos<<

 Quantidade: 3
 Valor Total: R$ 374678.60
 Comissão Total: R$14987.14

>>Coberturas<<

 Quantidade: 3
 Valor Total: R$ 1607299.71
 Comissão Total: R$ 160729.97

>>Casas<<

 Quantidade: 2
 Valor Total: R$ 1775605.16
 Comissão Total: R$ 106536.31
