>> Relat├│rio de Im├│veis <<
[Apartamento]
[Vendedor]
  Nome: Xayso Sovon Ziahaka
  Telefone: 3196007958
  Endere├ºo: Rua Xangril├í - Bra├║nas
  Cidade: Belo Horizonte
  Estado: MG
  CEP: 31365-570
[Corretor]
  Tuoruars
Area: 55.4
  Quartos: 2
  Banheiros: 1
  Vagas: 0
Taxa de Comiss├úo: 4%
Valor Comiss├úo: R$ 2187.19
Valor de Venda: R$ 56866.99

[Apartamento]
[Vendedor]
  Nome: Minia Pasies Kituos
  Telefone: 3197627067
  Endere├ºo: Rua dos Jacobinos - Ouro Minas
  Cidade: Belo Horizonte
  Estado: MG
  CEP: 31870-290
[Corretor]
  Fyubyeis
Area: 74.50
  Quartos: 2
  Banheiros: 1
  Vagas: 2
Taxa de Comiss├úo: 4%
Valor Comiss├úo: R$ 4589.20
Valor de Venda: R$ 119319.20

[Apartamento]
[Vendedor]
  Nome: Vuocue Leiur Baonauza
  Telefone: 3195949327
  Endere├ºo: Rua Orminda de Almeida - Tupi B
  Cidade: Belo Horizonte
  Estado: MG
  CEP: 31842-630
[Corretor]
  Kelia
Area: 87.20
  Quartos: 3
  Banheiros: 2
  Vagas: 2
Taxa de Comiss├úo: 4%
Valor Comiss├úo: R$ 8210.75
Valor de Venda: R$ 213479.55

[Cobertura]
[Vendedor]
  Nome: Zerer Huduy Fyogar
  Telefone: 3198596327
  Endere├ºo: Rua Taquaril - Jonas Veiga
  Cidade: Belo Horizonte
  Estado: MG
  CEP: 30285-422
[Corretor]
  Koci
Area: 120.10
  Quartos: 3
  Banheiros: 3
  Vagas: 2
Taxa de Comiss├úo: 10%
Valor Comiss├úo: R$ 37513.24
Valor de Venda: R$ 412645.58

[Cobertura]
[Vendedor]
  Nome: Ceziel Mioti Pler
  Telefone: 3196274465
  Endere├ºo: Rua Jo├úo Gualberto Costa - Serrano
  Cidade: Belo Horizonte
  Estado: MG
  CEP: 30882-747
[Corretor]
  Wail
Area: 134.80
  Quartos: 4
  Banheiros: 3
  Vagas: 3
Taxa de Comiss├úo: 10%
Valor Comiss├úo: R$ 48234.14
Valor de Venda: R$ 530575.50

[Cobertura]
[Vendedor]
  Nome: Esxo Cilal Zyais
  Telefone: 3195004414
  Endere├ºo: Rua Am├®rico Luiz Moreira - Jardim dos Comerci├írios (Venda Nova)
  Cidade: Belo Horizonte
  Estado: MG
  CEP: 31650-560
[Corretor]
  Fival
Area: 180.00
  Quartos: 4
  Banheiros: 4
  Vagas: 4
Taxa de Comiss├úo: 10%
Valor Comiss├úo: R$ 74982.60
Valor de Venda: R$ 824808.60

[Casa]
[Vendedor]
  Nome: Leova Wikyecil Neaca
  Telefone: 3198461192
  Endere├ºo: Rua Jo├úo Arantes - Cidade Nova
  Cidade: Belo Horizonte
  Estado: MG
  CEP: 31170-240
[Corretor]
  Beydo
Area: 145.60
  Quartos: 3
  Banheiros: 3
  Vagas: 2
Taxa de Comiss├úo: 6%
Valor Comiss├úo: R$ 35150.17
Valor de Venda: R$ 620986.33

[Casa]
[Vendedor]
  Nome: Teas Heimeu Pipe
  Telefone: 3197317802
  Endere├ºo: Rua Maria Pereira Damasceno - Ernesto do Nascimento(Barreiro)
  Cidade: Belo Horizonte
  Estado: MG
  CEP: 30668-430
[Corretor]
  Riuzi
Area: 245.00
  Quartos: 5
  Banheiros: 4
  Vagas: 4
Taxa de Comiss├úo: 6%
Valor Comiss├úo: R$ 71386.14
Valor de Venda: R$ 1261155.14


>> Resumo Geral <<

>>Apartamentos<<

 Quantidade: 3
 Valor Total: R$ 374678.60
 Comiss├úo Total: R$14987.14

>>Coberturas<<

 Quantidade: 3
 Valor Total: R$ 1607299.71
 Comiss├úo Total: R$ 160729.97

>>Casas<<

 Quantidade: 2
 Valor Total: R$ 1775605.16
 Comiss├úo Total: R$ 106536.31